# MII-imageviewer

./: README.md  build.bat  build.sh  build.xml
config/: NCIAParams.xml  annotationReaders.xml  config.xml  config.xml.template  default.config.properties.xml  default.config.xml.template  fileMenu.xml  filtersMenu.xml  imageReaders.xml  jaas.config  layouts.xml  log4j.properties  menus.xml  mircParams.xml  mircServers.xml  pipeline.xml  plugins.xml  ribbon.xml  toolbar.xml  toolsMenu.xml  windowLevel.xml
config/layouts/1024x768/: continuousOverview.xml  largeGrid.xml  largeOverview.xml  multiOverview.xml  singleTile.xml  smallGrid.xml  smallOverview.xml
config/layouts/1280x1024/: continuousOverview.xml  largeGrid.xml  largeOverview.xml  multiOverview.xml  singleTile.xml  smallGrid.xml  smallOverview.xml
config/layouts/1400x1050/: continuousOverview.xml  largeGrid.xml  largeOverview.xml  multiOverview.xml  singleTile.xml  smallGrid.xml  smallOverview.xml
config/layouts/1600x1200/: continuousOverview.xml  largeGrid.xml  largeOverview.xml  multiOverview.xml  singleTile.xml  smallGrid.xml  smallOverview.xml
config/plugins/: activeContourPlugin.xml  frontPropagation.xml  lidcAnnotationPlugin.xml  magicWandPlugin.xml
lib/package-lists/java/: package-list
lib/package-lists/log4j/: package-list
resources/fx/icons/: Thumbs.db
resources/server/: IS.sql  ImageServer.properties  ImageServer.script  hibernateAlone.xml  localGatewayConfig.xml  localNodeConfig.xml  server.properties
resources/text/: capitalizationMapping.txt  replacementMapping.txt
src/imageviewer/impl/mirc/: MircServerLite.java  MircServerResultsManager.java  MircServerThread.java
src/imageviewer/model/: BasicImage.java  DataLayer.java  Image.java  ImageProperties.java  ImageReader.java  ImageSequence.java  ImageSequenceGroup.java  ImageSequenceGroupProperties.java  ImageSequenceProperties.java  ModelEvent.java  ModelListener.java  ModelObject.java  ModelRegistry.java  PresentationState.java  PropertiedObject.java
src/imageviewer/model/aim/: AIMAnnotation.java  AIMParser.java  AIMXMLFactory.java  AnatomicEntity.java  AnnotationOfAnnotation.java  Equipment.java  ImageAnnotation.java  ImagingObservation.java  ImagingObservationCharacteristic.java  Patient.java  TextAnnotation.java  User.java
src/imageviewer/model/analyze/: AnalyzeHeader.java  AnalyzeImage.java  AnalyzeImageSeries.java  AnalyzeImageStudy.java  AnalyzeReader.java  AnalyzeRenderedImage.java
src/imageviewer/model/composite/: CompositeImage.java  CompositeImageDescriptor.java  CompositeImageSequence.java  DefaultSequenceMap.java  SequenceMap.java
src/imageviewer/model/dicom/: DICOMHeader.java  DICOMHeaderDataLayer.java  DICOMImage.java  DICOMImageSeries.java  DICOMImageStudy.java  DICOMReader.java  DICOMRenderedImage.java  DICOMStrip.java  DICOMTagMap.java  DICOMTags.java  DICOMUtil.java
src/imageviewer/model/dl/: HeaderDataLayer.java  ShapeDataLayer.java
src/imageviewer/model/net/: CachedJPEGHeader.java  CachedJPEGImage.java  CachedJPEGSeries.java  CachedJPEGStudy.java
src/imageviewer/model/processing/: AlphaImageProcessor.java  ColorMap.java  ColorMapImageProcessor.java  ImageProcessor.java  ProcessedImage.java  ProcessedImageSequence.java  TransformedImageProcessor.java  WindowLevelImageProcessor.java
src/imageviewer/model/raw/: RawImage.java  RawImageReader.java  RawImageSeries.java  RawImageStudy.java  RawRenderedImage.java
src/imageviewer/model/vhd/: VhdHeader.java  VhdImage.java  VhdImageSeries.java  VhdImageStudy.java  VhdReader.java  VhdRenderedImage.java
src/imageviewer/model/wrapped/: WrappedImage.java  WrappedImageSequence.java  WrappedImageStudy.java
src/imageviewer/rendering/: ImagePipelineRenderer.java  RenderedOperation.java  RenderedOperationAffineTransform.java  RenderedOperationFlip.java  RenderedOperationRotation.java  RenderedOperationWindowLevel.java  RenderingOpPipeline.java  RenderingOpPipelineFactory.java  RenderingProperties.java  RenderingUtil.java
src/imageviewer/rendering/event/: GroupPropertyChangeEvent.java  GroupPropertyChangeListener.java  ImagePropertyChangeEvent.java  ImagePropertyChangeListener.java
src/imageviewer/rendering/wl/: AutoBrightnessOperation.java  DefaultWindowLevelDescription.java  DefaultWindowLevelManager.java  RescaledLookupTable.java  SimpleMRWindowLevel.java  WindowLevel.java  WindowLevelAlgorithm.java
src/imageviewer/system/: GarbageCollectionTimer.java  ImageReaderManager.java  ImageViewerClient.java  ImageViewerClientNode.java  NCIAParamsManager.java  SaveStack.java  SaveStackListener.java  Saveable.java  mircParamsManager.java  mircServersManager.java
src/imageviewer/tools/: AnnotationReader.java  AnnotationReaderManager.java  ArrowTool.java  AutoBoneContrastTool.java  AutoBrightnessContrastTool.java  AutoLungContrastTool.java  AutoSoftContrastTool.java  BasicAnnotationTool.java  BoxTool.java  CineTool.java  EllipseTool.java  FlipHorizontalTool.java  FlipVerticalTool.java  FreehandCurveTool.java  HistogramTool.java  ImagingTool.java  LineTool.java  MagicLensTool.java  MarkTool.java  PanTool.java  PolyLineTool.java  ResetTool.java  RotationTool.java  ScaleTool.java  SelectTool.java  TextAnnotationTool.java  Tool.java  ToolManager.java  ToolSliderWidget.java  WindowLevelTool.java
src/imageviewer/tools/annotation/: LIDCAnnotationReader.java
src/imageviewer/tools/plugins/: ActiveContour.java  ActiveContourTool.java  MagicWandTool.java  Plugin.java  PluginLoader.java  (+1 more)
src/imageviewer/ui/: ApplicationConstants.java  ApplicationContext.java  ApplicationPanel.java  DataPanel.java  DataPanelGroup.java  FloatingPanel.java  FloatingPanelActionListener.java  GlassPaneManager.java  GroupedComponent.java  TabbedDataPanel.java  UIPanel.java  UserManager.java  ViewManager.java  VisualLayerRenderer.java  VisualProperties.java
src/imageviewer/util/: BasicCache.java  ImageCache.java  PasswordGenerator.java  SerializeClone.java  StringUtilities.java  TestUtil.java  XMLUtil.java
tools/: setup.bat  setup.sh  setup.xml.template
tools/targets/: customize.xml
(+259 files in other folders)
