CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE EAV_SET_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_ARRAY_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_ARRAY_ELEMENT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_SET_COLLECTION_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_BOOLEAN_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_FLOAT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_DATE_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_DOUBLE_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_INT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_SHORT_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_STRING_LONG_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_STRING_SHORT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_MAP_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE EAV_MAP_ENTRY_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE INSTANCE_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE META_OF_ATTRIBUTES_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE PATIENT_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE SERIES_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE STUDY_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE COLLECTION_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ASSOCIATED_DATA_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE IMAGE_COLLECTION_ID_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE ASOC_DATA_COLLECTION_ID_SEQ AS INTEGER START WITH 1 
CREATE CACHED TABLE PATIENT(ID INTEGER NOT NULL PRIMARY KEY,PAT_ID VARCHAR(255),PAT_SEX CHAR(1),PAT_NAME VARCHAR(255),PAT_BIRTHDATE TIMESTAMP,CREATED_TIME TIMESTAMP)
CREATE CACHED TABLE INSTANCE(ID INTEGER NOT NULL PRIMARY KEY,CONTENT_DATE TIMESTAMP,CREATED_TIME TIMESTAMP,SOP_CUID VARCHAR(255),SOP_IUID VARCHAR(255),UPDATED_TIME TIMESTAMP,ECHO_NUMBER VARCHAR(10),FILE_PATH VARCHAR(255),FILE_SIZE INTEGER,SERIES_FK INTEGER)
CREATE CACHED TABLE SERIES(ID INTEGER NOT NULL PRIMARY KEY,CREATED_TIME TIMESTAMP,MODALITY VARCHAR(255),NUM_INSTANCES INTEGER,SERIES_IUID VARCHAR(255),SERIES_NO VARCHAR(255),CONTRAST VARCHAR(256),MR_ACQUISITION_TYPE VARCHAR(255),SCANNING_SEQUENCE VARCHAR(255),SEQUENCE_NAME VARCHAR(255),UPDATED_TIME TIMESTAMP,FILE_PATH VARCHAR(255),SERIES_DESC VARCHAR(256),BODY_PART VARCHAR(256),IMAGE_TYPE VARCHAR(256),STUDY_FK INTEGER)
CREATE CACHED TABLE STUDY(ID INTEGER NOT NULL PRIMARY KEY,STUDY_UID VARCHAR(255),STUDY_ID VARCHAR(255),STUDY_DATETIME TIMESTAMP,ACCESSION_NO VARCHAR(255),REF_PHYSICIAN VARCHAR(255),STUDY_DESC VARCHAR(255),MODS_IN_STUDY VARCHAR(255),CREATED_TIME TIMESTAMP,UPDATED_TIME TIMESTAMP,NUM_INSTANCES INTEGER,INSTITUTION VARCHAR(255),NUM_SERIES INTEGER,FILE_PATH VARCHAR(255),ARCHIVE_TALLY VARCHAR(512),PATIENT_FK INTEGER,CONSTRAINT FK68B0DC9F2C20868 FOREIGN KEY(PATIENT_FK) REFERENCES PATIENT(ID))
CREATE CACHED TABLE META_OF_ATTRIBUTES(ID INTEGER NOT NULL PRIMARY KEY,COLLECTION_ID INTEGER NOT NULL,ATTRIBUTE_NAME VARCHAR(255),CREATED_DATE DATE,DATA_TYPE INTEGER,DESCRIPTION VARCHAR(255),LAST_MODIFIED_DATE DATE,MEASURE_UNIT VARCHAR(100),SCOPE INTEGER)
CREATE CACHED TABLE EAV_FLOAT(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE DOUBLE,CONSTRAINT ATTRIBUTE_EXISTS_FLOAT FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_BOOLEAN(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE BOOLEAN,CONSTRAINT ATTRIBUTE_EXISTS_BOOLEAN FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_DATE(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE DATE,CONSTRAINT ATTRIBUTE_EXISTS_DATE FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_DOUBLE(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE DOUBLE,CONSTRAINT ATTRIBUTE_EXISTS_DOUBLE FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_INT(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE INTEGER,CONSTRAINT ATTRIBUTE_EXISTS_INT FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_SHORT(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE SMALLINT,CONSTRAINT ATTRIBUTE_EXISTS_SHORT FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_STRING_LONG(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE LONGVARCHAR,CONSTRAINT ATTRIBUTE_EXISTS_STRING_LONG FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_STRING_SHORT(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER,SUBJECT_ID INTEGER,VALUE VARCHAR,CONSTRAINT ATTRIBUTE_EXISTS_STRING_SHORT FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE COLLECTION(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(255),SCOPE INTEGER,INSTANCE_UID VARCHAR(255))
CREATE CACHED TABLE EAV_SET(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER NOT NULL,CONSTRAINT ATTRIBUTE_EXISTS_SET FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_SET_COLLECTION(SET_ID INTEGER NOT NULL,COLLECTION_ID INTEGER,CONSTRAINT SET_EXISTS FOREIGN KEY(SET_ID) REFERENCES EAV_SET(ID),CONSTRAINT COLLECTION_EXISTS_SET_COLLECTION FOREIGN KEY(COLLECTION_ID) REFERENCES COLLECTION(ID))
CREATE CACHED TABLE EAV_ARRAY(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER NOT NULL,CONSTRAINT ATTRIBUTE_EXISTS_ARRAY FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_ARRAY_ELEMENT(ID INTEGER NOT NULL PRIMARY KEY,ARRAY_ID INTEGER NOT NULL,DATA_TYPE INTEGER,ARRAY_INDEX INTEGER NOT NULL,VALUE_ID INTEGER NOT NULL,CONSTRAINT ARRAY_EXISTS_ARRAY_ELEMENT FOREIGN KEY(ARRAY_ID) REFERENCES EAV_ARRAY(ID))
CREATE CACHED TABLE EAV_MAP(ID INTEGER NOT NULL PRIMARY KEY,ATTRIBUTE_ID INTEGER NOT NULL,KEY_TYPE INTEGER,VALUE_TYPE INTEGER,CONSTRAINT ATTRIBUTE_EXISTS_EAV_MAP FOREIGN KEY(ATTRIBUTE_ID) REFERENCES META_OF_ATTRIBUTES(ID))
CREATE CACHED TABLE EAV_MAP_ENTRY(ID INTEGER NOT NULL PRIMARY KEY,MAP_ID INTEGER NOT NULL,KEY_ID INTEGER NOT NULL,VALUE_ID INTEGER NOT NULL,CONSTRAINT ARRAY_EXISTS_MAP_ENTRY FOREIGN KEY(MAP_ID) REFERENCES EAV_MAP(ID))
CREATE CACHED TABLE ASSOCIATED_DATA(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(128),DESCRIPTION VARCHAR(255),DATA_URI VARCHAR(255),DATA_GROUP VARCHAR(255),FORMAT VARCHAR(255),TYPE INTEGER DEFAULT 0,CREATED_TIME TIMESTAMP,UPDATED_TIME TIMESTAMP,CLASS_NAME VARCHAR(255),ORDER_INDEX INTEGER DEFAULT 0,PERMISSIONS VARCHAR(6))
CREATE CACHED TABLE STUDY_ASSOC_DATA(FROM_ID INTEGER NOT NULL,DATA_ID INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0)
CREATE CACHED TABLE SERIES_ASSOC_DATA(FROM_ID INTEGER NOT NULL,DATA_ID INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0)
CREATE CACHED TABLE INSTANCE_ASSOC_DATA(FROM_ID INTEGER NOT NULL,DATA_ID INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0)
CREATE CACHED TABLE IMAGE_COLLECTION(ID INTEGER NOT NULL PRIMARY KEY,AUTHOR VARCHAR(128),NAME VARCHAR(128),DESCRIPTION VARCHAR(256),TYPE VARCHAR(128),CONSTRAINT IMGCOLLNAMEUNIQ UNIQUE(NAME))
CREATE CACHED TABLE IMAGE_COLLECTION_IMAGES(COLLECTION_ID INTEGER NOT NULL,IMAGE_ID INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0,CONSTRAINT I_C_IMAGES FOREIGN KEY(IMAGE_ID) REFERENCES INSTANCE(ID),CONSTRAINT I_C_COLLECTION FOREIGN KEY(COLLECTION_ID) REFERENCES IMAGE_COLLECTION(ID))
CREATE CACHED TABLE IMAGE_COLLECTION_CHILDREN(COLLECTION_FROM INTEGER NOT NULL,COLLECTION_TO INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0,CONSTRAINT I_C_CHILDREN_FROM FOREIGN KEY(COLLECTION_FROM) REFERENCES IMAGE_COLLECTION(ID),CONSTRAINT I_C_CHILDREN_TO FOREIGN KEY(COLLECTION_TO) REFERENCES IMAGE_COLLECTION(ID))
CREATE CACHED TABLE IMAGE_COLLECTION_TAGS(COLLECTION_ID INTEGER NOT NULL,ORDER_NO INTEGER NOT NULL,TAG VARCHAR(256) NOT NULL)
CREATE CACHED TABLE ASSOC_DATA_COLLECTION(ID INTEGER NOT NULL PRIMARY KEY,KEY VARCHAR(128) NOT NULL)
CREATE CACHED TABLE ASSOC_DATA_COLLECTION_LIST(COLLECTION_ID INTEGER NOT NULL,DATA_ID INTEGER NOT NULL,ORDER_NO INTEGER DEFAULT 0,CONSTRAINT A_D_C_EL FOREIGN KEY(COLLECTION_ID) REFERENCES ASSOC_DATA_COLLECTION(ID))
CREATE CACHED TABLE DUAL_EAV_SET_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_SET_COLLECTION_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_ASSOCIATED_DATA_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_BOOLEAN_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_DATE_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_DOUBLE_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_FLOAT_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_INT_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_SHORT_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_STRING_LONG_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_ARRAY_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_ARRAY_ELEMENT_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_STRING_SHORT_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_INSTANCE_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_MAP_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_EAV_MAP_ENTRY_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_META_OF_ATTRIBUTES_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_PATIENT_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_SERIES_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_STUDY_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_COLLECTION_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_IMAGE_COLLECTION_ID_SEQ(ZERO INTEGER)
CREATE CACHED TABLE DUAL_ASOC_DATA_COLLECTION_ID_SEQ(ZERO INTEGER)
ALTER TABLE INSTANCE ADD CONSTRAINT FK21169495D667E460 FOREIGN KEY(SERIES_FK) REFERENCES SERIES(ID)
ALTER TABLE SERIES ADD CONSTRAINT FKCA01FE772D91DAE8 FOREIGN KEY(STUDY_FK) REFERENCES STUDY(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20 MILLIS
