log4j.rootLogger=ERROR, stdout

log4j.logger.imageviewer=DEBUG
log4j.logger.imageserver=ERROR

log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.hibernate=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6p- %m%n
# log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{2} - %m\n
